.Rooms_wrapper{
    align-items: center;
}

.Rooms_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 18px;
}

.Rooms_title h2{
    font-size: 70px;
    font-weight: 500;
}
/* 
.Rooms_title p{
    font-size: 40%;
    width: 80%;
} */

.Rooms_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 0px;
}

.Rooms_cards1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 0px;
}

.Rooms_cards1 .Rooms_card p{
    font-size: 150%;
    text-align: justify;

}

.Rooms_cards .Rooms_card{
    width: 100%;
    position: relative;
}

.Rooms_cards .Rooms_card .RoomImage{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.Rooms_cards .Rooms_card .RoomImage::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg , #000 ,transparent);
    border-radius: 5px;
}


.Rooms_cards .Rooms_card .RoomImage img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .6s;
}

.Rooms_cards .Rooms_card:hover .RoomImage img{
    transform: scale(1.5);
}


.Rooms_cards .Rooms_card .Rooms_card_info{
    position: absolute;
    bottom: 30px;
    left: 20px;

    display: flex;
    flex-direction: column;
    gap: 4px;
}

.Rooms_cards .Rooms_card .Rooms_card_info  p{
    color: #9b804e;
    font-size: 20px;
}


.Rooms_cards .Rooms_card .Rooms_card_info  h2{
    color: #fff;
    font-size: 30px;
}

.Rooms_cards .Rooms_card .price{
    position: absolute;
    top: 20px;
    right: 0;
    padding: 5px 10px;
    background-color: #9b804e;
    color: #fff;
    outline: 1px dashed #fff;
    outline-offset: -3px;
}

@media screen and (max-width:1200px) {
    .Rooms_cards{
        grid-template-columns: repeat(2,1fr);
    }

    .Rooms_cards1{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:500px) {
    .Rooms_cards{
        grid-template-columns: repeat(1,1fr);
    }

    .Rooms_cards1{
        grid-template-columns: repeat(1,1fr);
    }
}



.Booking_container{
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    align-items: end;
    gap: 30px;
    color: #372606;
    outline: 1.5px dashed #372606;
    outline-offset: -10px;
    box-shadow: 0 5px 4px rgba(131, 131, 131, 0.5);
}

.Booking_container input{
    height: 28px;
    outline: none;
    padding: 0 12px;
    margin-top: 8px;
    width: 100%;
}

.Booking_container button{
    width: 180px;
}


@media screen and (max-width:900px) {
    .Booking_container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media screen and (max-width:900px) {
    .Booking_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:500px) {
    .Booking_container{
        grid-template-columns: repeat(1,1fr);
    }

    .Booking_container input{
        height: 40px;
        width: 100%;
    }
}
